# KissSpecifications

./: .gitignore  .travis.yml  KissSpecifications.FxCop  KissSpecifications.sln  KissSpecifications.vsmdi  Local.testsettings  README.md  TraceAndTestImpact.testsettings
.nuget/: NuGet.targets
KissSpecifications/: ISpecification.cs  KissSpecifications.cd  KissSpecifications.csproj  KissSpecificationsConfig.cs  Settings.StyleCop  SpecificationAttribute.cs  SpecificationBase.cs  SpecificationGroupsAttribute.cs  SpecificationNotSatisfiedException.cs  SpecificationService.cs  Suppressions.cs  packages.config
KissSpecifications.Samples.Domain/: Customer.cs  CustomerAgeSpecification.cs  CustomerCreationSpecification.cs  CustomerNameSpecification.cs  CustomerService.cs  KissSpecifications.Samples.Domain.csproj  SampleSpecificationGroup.cs
KissSpecifications.Samples.Mvc/: Global.asax  Global.asax.cs  KissSpecifications.Samples.Mvc.csproj  Web.config  packages.config
KissSpecifications.UnitTests/: KissSpecifications.UnitTests.csproj  SpecificationAttributeTest.cs  SpecificationServiceTest.cs  packages.config
KissSpecifications/Commons/: MustExistsSpecification.cs  MustHaveNullOrDefaultPropertySpecification.cs  MustHaveUniqueTextSpecification.cs  MustNotBeNullSpecification.cs  MustNotHaveEmptyPropertyTextSpecification.cs  MustNotHaveNullOrDefaultPropertySpecification.cs
KissSpecifications/Globalization/: DefaultGlobalizationResolver.cs  FuncGlobalizationResolver.cs  IGlobalizationResolver.cs
KissSpecifications/Properties/: AssemblyInfo.cs
msbuilds/: TravisCI.Build.targets
(+24 files in other folders)
