<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="KissSpecifications.SpecificationAttribute">
    <Position X="2.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KissSpecifications.SpecificationBase&lt;TTarget&gt;" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificationBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" Collapsed="true" />
  </Class>
  <Class Name="KissSpecifications.SpecificationNotSatisfiedException">
    <Position X="2.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificationNotSatisfiedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KissSpecifications.SpecificationService">
    <Position X="6.75" Y="2.25" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpecificationService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="KissSpecifications.ISpecification&lt;TTarget&gt;">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ISpecification.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>