<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>net35;net40;netstandard2.0</TargetFrameworks>
	<Authors>Diego Giacomelli,Eduardo Pereira da Silva</Authors>
	<version>1.2.0.0</version>
	<Company></Company>
	<Description>A KISS approach for specification pattern.</Description>
    <Copyright>g1acomell1,eduardobursa</Copyright>
	<PackageProjectUrl>https://github.com/giacomelli/KissSpecifications</PackageProjectUrl>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	<PackageReleaseNotes>HelperSharp updated.</PackageReleaseNotes>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="HelperSharp" Version="0.0.5" />
  </ItemGroup>
    
  <PropertyGroup Condition="'$(TargetFramework)' == 'net35'">
    <FrameworkPathOverride>$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\.NETFramework\v3.5\Profile\Client</FrameworkPathOverride>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <Reference Include="$(MSBuildProgramFiles32)\Reference Assemblies\Microsoft\Framework\v3.5\System.ComponentModel.DataAnnotations.dll" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>
</Project>